<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jueun Portfolio</title>

	<!--파비콘-->
	<link rel="shortcut icon" href="images/favicon.png">
	<!--아이콘연결-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
	<link href="https://cdn.jsdelivr.net/xeicon/2/xeicon.min.css" rel="stylesheet">
	<!--스타일연결-->
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--폰트연결-->
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Great+Vibes&family=Nanum+Gothic&family=Oranienbaum&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<div id="title">
		<h1>Kimjueun's portfolio</h1>
	</div><!--end:#title-->
	<nav id="gnb">
		<ul class="menu">
			<li class="btn">main</li>
			<li class="btn">about</li>
			<li class="btn">web</li>
			<li class="btn">visual</li>
			<li class="btn">contact</li>
		</ul>
	</nav><!--end:#gnb-->
</header>

<main>
	<div class="container">
		<section class="area" id="main">
			<!--main(home) : 사이트에 접속시 맨 처음 보이는 화면
				스스로를 표현할 수 있는 내용으로 구성
				(사진, 이미지, 동영상, 슬로건(문구), 효과, 슬라이드)-->
			<h1>Pure</h1>
			<h3>맑은 생각과 정제된 감각으로 디자인하는<br><span>디자이너 김주은</span>입니다.</h3>
			<p class="movie"><video src="images/main_movie.mp4" muted autoplay loop></video></p>
		</section><!--end:#main-->


		<section class="area" id="about">
			<!--about(profile) : 자기자신을 소개하는 영역, 개인정보를 제외한
			내용으로, 이력서의 주요내용이나 이력서에 기록되지 않는 내용을
			인포그래픽을 활용하여 구성
			(약력, 기술(스킬), 성향, 취미, 관심사)-->	
			<div class="inner">
				<div class="profile_title">
					<h2>PROFILE</h2>
					<p>안녕하세요. 맑고 섬세한 <span>디자이너 김주은</span>입니다.</p>
				</div><!--end:.profile_title-->
				<div class="profile_1">
					<p><img src="images/profile_me.png" alt="프로필 이미지"></p>
					<div class="education">
						<h3>EDUCATION</h3>
						<p><span>2025. 02</span>이젠컴퓨터학원 UI&UX 개발자 양성과정 수료</p>
						<p><span>2024. 08</span>그린컴퓨터학원 디지털 편집디자인 수료</p>
						<p><span>2018. 02</span>서해대학교 사회복지학과 졸업</p>
						<p><span>2016. 02</span>군산 영광여자고등학교 졸업</p>
					</div><!--end:.education-->
					<div class="experience">
						<h3>EXPERIENCE</h3>
						<p><span>2021.12 - 2023.12</span>군산 그림아트스튜디오 학원강사</p>
						<p><span>2020.10 - 2021.10</span>군산 산새소리 어린이집 연장교사</p>
					</div><!--end:.experience-->
				</div><!--end:.profile_1-->	
				<div class="profile_2">
					<div class="about_me">
						<h3>ABOUT ME</h3>
						<p>김주은</p>
						<p>1997. 06. 24</p>
						<p>010.4577.8642</p>
					</div><!--end:.about_me-->
					<div class="license">
						<h3>LICENSE</h3>
						<p><span>2025.02</span>운전면허 2급</p>
						<p><span>2024.12</span>GTQ 포토샵 1급</p>
						<p><span>2024.09</span>컴퓨터그래픽기능사 필기</p>
					</div><!--end:.license-->
					<div class="tool_skills">
						<h3>TOOL SKILLS</h3>
						<div class="toolSkill_icons">
							<p><img src="images/Rectangle1.png" alt=""></p>
							<p><img src="images/Rectangle2.png" alt=""></p>
							<p><img src="images/Rectangle3.png" alt=""></p>
							<p><img src="images/Rectangle4.png" alt=""></p>
							<p><img src="images/Rectangle5.png" alt=""></p>
						</div><!--end:.toolSkill_icons-->
					</div><!--end:.tool_skills-->
				</div><!--end:.profile_2-->
			</div><!--end:.inner-->
		</section><!--end:#about-->


		<section class="area" id="web">
			<!--works(portfolio) : 작업한 프로젝트들을 진열하고,
				프로젝트에 대한 설명(기획)을 부가적으로 첨부
				링크를 통해 사이트에 접근할 수 있도록 한다.-->	
			<div class="inner">
				<ul class="list">
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b01.png" alt=""></p>
							<h3>이니스프리_리뉴얼 사이트</h3>
							<p class="desc">이니스프리는 자연주의 화장품 브랜드로, 제주 원료를 활용한 제품을 제공합니다. 리뉴얼 사이트는 브랜드 감성을 강조하고, 사용 편의성을 높였고, 카페24로 구현하였습니다.</p>
							<ul class="link">
								<li><a href="https://goound841.cafe24.com/skin-skin11" target="_blank">사이트 연결</a></li><!--깃허브에 사이트 올린거 링크로 올리면 됨-->
							</ul>
						</div>
					</li><!--end:.item-->
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b02.png" alt=""></p>
							<h3>한울채 팀프로젝트_반응웹</h3>
							<p class="desc">한옥 호텔 한울채의 전통미를 담아, 감성적인 이미지와 직관적인 레이아웃으로 깔끔하게 디자인하였습니다.</p>
							<ul class="link">
								<li><a href="images2/한울채 기획서.pdf" target="_blank" class="EMW_btn">기획서 보기</a></li><!--기획서 html로 올리기-->
								<li><a href="https://kim-jueun7.github.io/Teample_Hanulchae_site/" target="_blank">사이트 연결</a></li><!--깃허브에 사이트 올린거 링크로 올리면 됨-->
								<li><a href="https://github.com/kim-jueun7/Teample_Hanulchae_site"><i class="xi-github"></i></a></li><!--깃허브에 사이트 올린거 링크로 올리면 됨-->
							</ul>
						</div>
					</li><!--end:.item-->
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b03.png" alt=""></p>
							<h3>한국농업기술진흥원_기업사이트</h3>
							<p class="desc">농생명 과학기술 연구개발 성과를 산업에 전파하는 한국농업기술진흥원의 웹사이트를 새롭게 리뉴얼했습니다. 섹션별로 스크롤을 내릴 때마다 콘텐츠가 자연스럽게 나타나며, 더욱 직관적인 사용자 경험을 제공합니다.</p>
							<ul class="link">
								<li><a href="https://kim-jueun7.github.io/KOAT/" target="_blank">사이트 연결</a></li><!--깃허브에 사이트 올린거 링크로 올리면 됨-->
								<li><a href="https://github.com/kim-jueun7/KOAT"><i class="xi-github"></i></a></li><!--깃허브에 사이트 올린거 링크로 올리면 됨-->
							</ul>
						</div>
					</li><!--end:.item-->
				</ul>
			</div><!--end:.inner-->	
		</section><!--end:#web-->
		
		
		<section class="area" id="visual">
			<!--works(portfolio) : 작업한 프로젝트들을 진열하고,
				프로젝트에 대한 설명(기획)을 부가적으로 첨부
				링크를 통해 사이트에 접근할 수 있도록 한다.-->	
			<div class="inner">
				<ul class="list">
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b04.png" alt=""></p>
							<h3>여유한잔_카페로고 디자인</h3>
							<p class="desc">레트로 감성을 바탕으로 한 "여유한잔" 카페의 로고 디자인은, 아기자기한 캐릭터를 중심으로 한 따뜻하고 친근한 이미지를 전달합니다. 캐릭터를 활용하여 카페의 여유롭고 편안한 분위기를 더욱 생동감 있게 표현한 작품입니다.</p>
							<ul class="link">
								<li><a href="images2/여유한잔 로고 기획서.pdf" target="_blank" class="EMW_btn">포트폴리오 보기</a></li><!--기획서 html로 올리기-->
							</ul>
						</div>
					</li><!--end:.item-->
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b05.png" alt=""></p>
							<h3>개인명함 디자인</h3>
							<p class="desc">로고를 활용해 심플하면서 우아한 인상을 주는 개인 명함을 디자인했습니다. 파스텔 톤의 색감을 사용하여 부드럽고 따뜻한 느낌을 강조하며, 첫 인상에서 신뢰감과 세련된 이미지를 전달할 수 있도록 하였습니다.</p>
							<ul class="link">
								<li><a href="images2/개인명함 로고 기획서.pdf" target="_blank" class="EMW_btn">포트폴리오 보기</a></li><!--기획서 html로 올리기-->
							</ul>
						</div>
					</li><!--end:.item-->
					<li class="item">
						<div class="box">
							<p class="img"><img src="images/b06.png" alt=""></p>
							<h3>편집 디자인</h3>
							<p class="desc">리플렛, 책, 잡지 등의 편집 디자인은 가독성을 고려한 레이아웃과 타이포그래피를 적용하여, 정보 전달력과 시각적 매력을 강조했습니다. 독자의 관심을 끌고, 내용을 효과적으로 전달하도록 디자인하였습니다.</p>
							<ul class="link">
								<li><a href="images2/편집디자인 기획서.pdf" target="_blank" class="EMW_btn">포트폴리오 보기</a></li><!--기획서 html로 올리기-->
							</ul>
						</div>
					</li><!--end:.item-->
				</ul>
			</div><!--end:.inner-->	
		</section><!--end:#visual-->
		
		
		<section class="area" id="contact">
			<!--contact : 맨 마지막 영역으로 생략가능
			 (끝인사, 맺음말, 연락수단(연락처), 방명록, 메일전송화면)-->
			 <div class="contact_title">
				<h2>Thank you</h2>
				<p>심플함 속에서 깊이를 찾는<br><span>디자이너 김주은</span>이었습니다.</p>
			 </div><!--end:.contact_title-->
			 <ul><!--span : gap말고, width로 너비 줘서 간격 맞추기-->
				<li><span>NUMBER</span>010-4577-8642</li>
				<li><span>SNS</span>Instagram.com/jeeeeeeee170</li>
				<li><span>EMAIL</span>goound84@naver.com</li>
			 </ul>
		</section><!--end:#contact-->
	</div><!--end:.container-->	


	<div class="mouse"><i class="xi-mouse"></i></div>
	<div class="pager"></div>
	<div class="arrow">
		<div class="prev"><i class="xi-caret-up-circle-o"></i></div>
		<div class="next"><i class="xi-caret-down-circle-o"></i></div>
	</div>

	<aside id="modal">
		<div class="modal_inner"><iframe src="works/blank.html"></iframe></div>
		<a class="close_modal"><i class="xi-close"></i></a>
	</aside><!--end:#modal-->

</main>

 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>